<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style-type: none;
            
        }
        #mn{
            display: grid;
            grid-template-columns: auto auto auto;
            height: 150px;
            text-align: center;
            margin-left: 5%;
            
        }
        #slnd,#sldh,#slsp{
            background-color: white;
            width: 90%;
            display: grid;
            grid-template-columns: auto auto;
            height: 150px;
        }
        
    
        #al{
            background-color: #e0e0e0;
            height: 1000px;
            justify-content: center;
        }
        #a,#a1{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: white;
            margin-top: 3px;
            margin-left: 7%;
            margin-right: 5%;
        }
        #nd, #sp, #dh {
            position: relative;
            
        }

        #nd svg {
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translate(0, -50%);
            fill: blue;
        }
        #dh svg {
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translate(0, -50%);
            fill: blue;
        }
        
        #sp svg {
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translate(0, -50%);
            fill: blue;
        }
        
        #av svg{fill:blue;
        }
        #tt1 p{
            top: 80%;
            left: 10px;
        }
        #user{
            text-align: center;
        }
        
       

   
    </style>
</head>
<body>
    <div id="al">
        <div id="ten">
            <p style="font-size: 20px;"><b>Dashboard</b></p>
        </div>
        <div id="mn">
            <div id="slnd">
                <div id="nd">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 500 500"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                </div>
                <div id="tt1" >
                    <p style="font-size: 14px;"><b>8,282</b></p><br>
                    <p style="font-size: 10px;">New Users</p>
                </div>
            </div>
            <div id="sldh">
                <div id="dh">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 576 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                </div>
                <div id="tt2">
                    <p style="font-size: 14px;"><b>200,521</b></p><br>
                    <p style="font-size: 10px;">Total Orders </p>
                </div>
            </div>
            <div id="slsp">
                <div id="sp">
                    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 448 512"><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
                    </div>
                <div id="tt3">
                    <p style="font-size: 14px;"><b>215,542</b></p><br>
                    <p style="font-size: 10px;">Available Products</p>
                </div>
            </div>
        </div>
        <div id="user">
            <div id="a">
                <div class="a">NAME</div>
                <div class="b">SEX</div>
                <div class="c">EMAIL</div>
                <div class="d">ROLE</div>
                <div class="e">+ADD</div>
            </div>
            <div id="a1">
                <div class="a1">
                    <div id="av">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                       left="20" height="16" width="14" viewBox="0 0 448 512"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
                    </div>
                    <div id="tta1">
                        <div class="ten">Đinh Văn Hoan</div>
                    </div>
                </div>
                <div class="b1">Nam</div>
                <div class="c1">mhuan2gmail.com</div>
                <div class="d1">Owner</div>
                <div class="e1">
                    <a href="#">+Add</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>